# Retriever

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.matthewlooman.retriever.room.RetrieverDatabase/: 3.json  4.json  5.json  7.json
app/src/androidTest/java/com/matthewlooman/retriever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewlooman/retriever/: RetrieverApp.java
app/src/main/java/com/matthewlooman/retriever/di/component/: AppComponent.java
app/src/main/java/com/matthewlooman/retriever/di/modules/: AppModule.java  PrefModule.java  RepoModule.java
app/src/main/java/com/matthewlooman/retriever/model/: Category.java  Item.java  ItemType.java  Labor.java  Location.java  Organization.java  Party.java  Person.java  Priority.java  RegistrationData.java  Tag.java  Transition.java
app/src/main/java/com/matthewlooman/retriever/repository/: Repository.java
app/src/main/java/com/matthewlooman/retriever/rest/exception/: DuplicateDeviceNameException.java  ResponseException.java
app/src/main/java/com/matthewlooman/retriever/rest/network/: CategoryService.java  ItemTypeService.java  LaborService.java  LocationService.java  PartyService.java  RegistrationService.java  RetrofitClientInstance.java  TagService.java  TransitionService.java
app/src/main/java/com/matthewlooman/retriever/rest/resource/: CategoryResource.java  Item.java  ItemLinks.java  ItemTypeResource.java  LaborResource.java  LocationResource.java  OrganizationResource.java  PersonResource.java  ServerRegistration.java  TagResource.java  TransitionResource.java  UserConnectionValidation.java
app/src/main/java/com/matthewlooman/retriever/room/: DataTypeConverters.java  ItemTypeDao.java  LaborDao.java  LocationDao.java  OrganizationDao.java  PartyDao.java  PersonDao.java  PriorityDao.java  RetrieverDatabase.java  TagDao.java  TransitionDao.java
app/src/main/java/com/matthewlooman/retriever/ui/activities/: MainActivity.java  RegistrationActivity.java
app/src/main/java/com/matthewlooman/retriever/ui/view/: RegistrationContract.java  RegistrationViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: pref_keys.xml  strings.xml
app/src/test/java/com/matthewlooman/retriever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
