apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.matthewlooman.retriever"
    minSdkVersion 28
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // For encrypting credentials
  implementation "androidx.security:security-crypto:1.0.0-rc01"

  // Retrofit
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//  implementation "com.squareup.retrofit2:adapter-rxjava:2.8.1"
  implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
  implementation 'com.squareup.okhttp3:okhttp:4.6.0'
  // Retrofit Logging Interceptor
  implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"

  def roomVersion = '2.2.5'
  def archLifecycleVersion = '2.2.0'
  def coreTestingVersion = '2.1.0'
  def materialVersion = '1.2.0-alpha06'
  def daggerVersion = '2.27'

  // Room components
  implementation "androidx.room:room-runtime:$roomVersion"
  annotationProcessor "androidx.room:room-compiler:$roomVersion"
  androidTestImplementation "androidx.room:room-testing:$roomVersion"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

  // UI
  implementation "com.google.android.material:material:$materialVersion"

  // Testing
  androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

  // RxJava
  implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
  implementation "io.reactivex.rxjava3:rxjava:3.0.3"

  // Dagger 2
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  // if you use the support libraries
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

}
